# This file describes the hardware configuration of the SoftRock-40. User
# settings are not stored here, these settings are for the hardware and
# should not be modified.
#

name=CCW-Sentry

type=si570txrx

frequencyRange=1.8,70.5

transmitBand=1.81,2.0
transmitBand=3.5,3.8
transmitBand=5.258,5.4065
transmitBand=7.0,7.2
transmitBand=10.1,10.15
transmitBand=14.0,14.35
transmitBand=18.068,18.168
transmitBand=21.0,21.45
transmitBand=24.89,24.99
transmitBand=28.0,29.7
transmitBand=50.0,52.0
transmitBand=70.0,70.5

frequencyMultiplier=4

stepSize=25

receiveGainOffset=12

sampleRate=48000

swapIQ=1

#
