entry # This file describes the hardware configuration of the 23cms SDR. User
# settings are not stored here, these settings are for the hardware and
# should not be modified.
#

name=HackRF-HF

type=hackrf

frequencyRange=0.3,30.0

transmitBand=1.81,2.0
transmitBand=3.5,3.8
transmitBand=5.258,5.4065
transmitBand=7.0,7.2
transmitBand=10.1,10.15
transmitBand=14.0,14.35
transmitBand=18.068,18.168
transmitBand=21.0,21.45
transmitBand=24.89,24.99
transmitBand=28.0,29.7

stepSize=25

sampleRate=192000

#
