<ul>

         <li> <object type="text/sitemap">
                  <param name="Name" value="ALSA (Linux)">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="ASIO (Windows)">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Audio API">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Browse Button">
                  <param name="Local" value="SDRFileName.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Core Audio (Mac OS X)">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Create Button">
                  <param name="Local" value="CreateButton.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Create Desktop Icon">
                  <param name="Local" value="CreateDesktopIcon.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="DirectSound (Windows)">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="External Program Setup">
                  <param name="Local" value="External.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="GUI">
                  <param name="Local" value="GUI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="MME (Windows)">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Name">
                  <param name="Local" value="Name.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="OSS (Linux)">
                  <param name="Local" value="AudioAPI.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Overview">
                  <param name="Local" value="Overview.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Read Device">
                  <param name="Local" value="ReadDevice.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="SDR Audio Setup">
                  <param name="Local" value="SDRAudio.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="SDR Control Port">
                  <param name="Local" value="SDRControlPort.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="SDR File Name">
                  <param name="Local" value="SDRFileName.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="SDR IP Address">
                  <param name="Local" value="SDRIPAddress.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Tuning Hardware Setup">
                  <param name="Local" value="Tuning.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="User Audio Setup">
                  <param name="Local" value="UserAudio.htm">
              </object>

         <li> <object type="text/sitemap">
                  <param name="Name" value="Write Device">
                  <param name="Local" value="WriteDevice.htm">
              </object>
</ul>
